{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=asd;Initial Catalog=EmailManagement;User Id=sa;Password=ppppp;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "MailConfig": {
    "FromAddress": "2002@gmail.com",
    "Name": "AK",
    "MailDomain": "smtp.gmail.com",
    "MailPassword": ""
  },
  "RetryPolicy": {
    "RetryIntervalSeconds": 60,
    "MaxAttempts": 8,
    "BackoffScheduleMinutes": [ 1, 5, 15, 60, 180, 360, 720, 1440 ]
  }
}
