# Email.Dispatcher

./: .gitignore  Dev_Notes.md  README.md  Untitled  user-story-3.md  user-story.md
EmailDispatcherAPI/: EmailDispatcherAPI.csproj  EmailDispatcherAPI.http  EmailDispatcherAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EmailDispatcherAPI/Constant/: AppConstant.cs
EmailDispatcherAPI/Contract/: IEmailRepository.cs  IEmailService.cs  IRabbitMqConnection.cs
EmailDispatcherAPI/Data/: AppDBContext.cs
EmailDispatcherAPI/Dto/: RabbitMQConfig.cs
EmailRetryScheduler/: EmailRetryScheduler.cs  EmailRetryScheduler.csproj  EmailWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
EmailRetryScheduler/Constant/: AppConstant.cs
EmailRetryScheduler/Constant/Enum/: EmailStatus.cs
EmailRetryScheduler/Contract/: IEmailRepository.cs  IEmailService.cs  IRabbitMQService .cs
EmailRetryScheduler/Data/: AppDBContext.cs
EmailRetryScheduler/Dto/: RabbitMQConfig.cs  RabitMQDto.cs  RetryPolicyOptions.cs
EmailRetryScheduler/Modal/: EmailActionLog.cs  EmailIdempotency.cs  EmailLog .cs  EmailStatus.cs
EmailRetryScheduler/Properties/: launchSettings.json
EmailRetryScheduler/Repository/: EmailRepository.cs
EmailRetryScheduler/Service/: EmailService.cs  RabbitMQService.cs
EmailWorker/: EmailWorker.cs  EmailWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmailWorker/Constant/: AppConstant.cs
EmailWorker/Constant/Enum/: EmailStatus.cs
EmailWorker/Contract/: IEmailRepository.cs  IEmailService.cs  IRabbitMQService .cs  IRabbitMqConnection.cs
EmailWorker/Data/: AppDBContext.cs
EmailWorker/Dto/: MailConfig.cs  RabbitMQConfig.cs  RabitMQDto.cs  RetryPolicyOptions.cs
EmailWorker/Modal/: EmailActionLog.cs  EmailIdempotency.cs  EmailLog .cs  EmailStatus.cs
EmailWorker/Repository/: EmailRepository.cs
EmailWorker/Service/: EmailService.cs  RabbitMQService.cs  RabbitMqConnection.cs  RabbitMqHostedService .cs
(+26 files in other folders)
